#BlueJ class context
comment0.target=Explosion
comment0.text=\r\n\ Clase\ Explosion\ (Explosi\u00F3n)\r\n\ \r\n\ Esta\ clase\ representa\ una\ animaci\u00F3n\ de\ explosi\u00F3n\ para\ la\ bomba.\r\n\ @autor\ CristopherRms\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Explosion()
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Explosion.\r\n\ Crea\ y\ configura\ los\ frames\ de\ la\ animaci\u00F3n\ de\ la\ explosi\u00F3n.\r\n
comment2.params=
comment2.target=void\ animate()
comment2.text=\r\n\ Realiza\ la\ animaci\u00F3n\ de\ la\ explosi\u00F3n.\r\n
comment3.params=
comment3.target=greenfoot.GreenfootImage\ getCurrentFrame()
comment3.text=\r\n\ Devuelve\ el\ frame\ actual\ de\ la\ animaci\u00F3n.\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\u00FAa\ cuando\ se\ ejecuta\ el\ acto.\r\n\ Realiza\ la\ animaci\u00F3n\ de\ la\ explosi\u00F3n\ y\ se\ elimina\ despu\u00E9s\ de\ un\ tiempo.\r\n
numComments=5
