#BlueJ class context
comment0.target=Level1
comment0.text=\r\n\ Clase\ padre\ de\ los\ niveles\r\n
comment1.params=
comment1.target=void\ paraSonido()
comment1.text=\r\n\ Para\ el\ sonido\r\n
comment10.params=
comment10.target=void\ checkLife()
comment10.text=\r\n\ verifica\ la\ vida\ del\ personaje\r\n
comment2.params=
comment2.target=Points\ getPoints()
comment2.text=\r\n\ Regresa\ los\ puntos\ del\ puntaje\r\n\ @return\ puntaje\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ act\r\n
comment4.params=
comment4.target=void\ checkLevel()
comment4.text=\r\n\ Metodo\ para\ verificar\ lo\ que\ pasa\ durante\ el\ nivel\r\n
comment5.params=
comment5.target=Level1()
comment5.text=\r\n\ Constructor\r\n
comment6.params=dx
comment6.target=void\ shiftWorld(int)
comment6.text=\r\n\ Metodo\ para\ el\ scroll\r\n
comment7.params=dx
comment7.target=void\ shiftWorldActors(int)
comment7.text=\r\n\ Mueve\ a\ los\ actores\ en\ un\ valor\ absoluto\r\n
comment8.params=t
comment8.target=void\ powerUp(int)
comment8.text=\r\n\ A\u00F1ade\ un\ reloj\ para\ el\ power\ up\r\n
comment9.params=dx
comment9.target=void\ shiftWorldBackground(int)
comment9.text=\r\n\ recorre\ la\ imagen\ de\ fondo\r\n
numComments=11
