#BlueJ class context
comment0.target=Level1
comment0.text=\r\n\ Clase\ padre\ de\ los\ niveles.\r\n\ Esta\ clase\ sirve\ como\ clase\ base\ para\ los\ diferentes\ niveles\ del\ juego.\r\n\ Extiende\ la\ clase\ World\ de\ Greenfoot.\r\n\ \r\n\ @autor\ CristopherRms\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=void\ paraSonido()
comment1.text=\r\n\ Detiene\ el\ sonido\ que\ se\ est\u00E1\ reproduciendo.\r\n
comment10.params=
comment10.target=void\ checkLife()
comment10.text=\r\n\ Verifica\ la\ vida\ del\ personaje\ y\ actualiza\ la\ barra\ de\ vida\ correspondiente.\r\n
comment2.params=
comment2.target=Points\ getPoints()
comment2.text=\r\n\ Obtiene\ el\ objeto\ Points\ para\ el\ puntaje.\r\n\ @return\ el\ objeto\ Points\ para\ el\ puntaje.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ M\u00E9todo\ act\ para\ realizar\ acciones\ en\ cada\ ciclo\ del\ juego.\r\n
comment4.params=
comment4.target=void\ checkLevel()
comment4.text=\r\n\ M\u00E9todo\ para\ verificar\ acciones\ espec\u00EDficas\ del\ nivel.\r\n
comment5.params=
comment5.target=Level1()
comment5.text=\r\n\ Constructor\ de\ la\ clase\ Level1.\r\n\ Crea\ una\ nueva\ instancia\ de\ la\ clase\ Level1.\r\n\ Configura\ el\ tama\u00F1o\ del\ mundo\ a\ 800x600\ celdas\ con\ un\ tama\u00F1o\ de\ celda\ de\ 1x1\ p\u00EDxeles.\r\n
comment6.params=dx
comment6.target=void\ shiftWorld(int)
comment6.text=\r\n\ M\u00E9todo\ para\ realizar\ el\ desplazamiento\ del\ mundo.\r\n\ @param\ dx\ la\ cantidad\ de\ p\u00EDxeles\ a\ desplazar.\r\n
comment7.params=dx
comment7.target=void\ shiftWorldActors(int)
comment7.text=\r\n\ M\u00E9todo\ para\ mover\ los\ actores\ en\ una\ posici\u00F3n\ absoluta.\r\n\ @param\ dx\ la\ cantidad\ de\ p\u00EDxeles\ a\ desplazar.\r\n
comment8.params=t
comment8.target=void\ powerUp(int)
comment8.text=\r\n\ Agrega\ un\ contador\ para\ el\ poder.\r\n\ @param\ t\ el\ tiempo\ que\ se\ establecer\u00E1\ en\ el\ contador\ del\ poder.\r\n
comment9.params=dx
comment9.target=void\ shiftWorldBackground(int)
comment9.text=\r\n\ Desplaza\ el\ fondo\ del\ mundo.\r\n\ @param\ dx\ la\ cantidad\ de\ p\u00EDxeles\ a\ desplazar.\r\n
numComments=11
