#BlueJ class context
comment0.target=One
comment0.text=\r\n\ Nivel\ 1\ del\ juego.\r\n\ Extiende\ la\ clase\ Level1.\r\n\ \r\n\ @autor\ CristopherRms\r\n\ @version\ 1.0\r\n
comment1.params=ata\ ataB\ ataC\ puntos
comment1.target=One(int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ One.\r\n\ Crea\ una\ nueva\ instancia\ de\ la\ clase\ One.\r\n\ \r\n\ @param\ ata\ el\ valor\ del\ ataque\r\n\ @param\ ataB\ el\ valor\ del\ ataque\ B\r\n\ @param\ ataC\ el\ valor\ del\ ataque\ C\r\n\ @param\ puntos\ los\ puntos\ obtenidos\r\n
comment2.params=
comment2.target=void\ checkLevel()
comment2.text=\r\n\ Verifica\ qu\u00E9\ ocurre\ en\ el\ nivel.\r\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepara\ el\ nivel.\r\n
comment4.params=
comment4.target=void\ terminaNivel()
comment4.text=\r\n\ Finaliza\ el\ nivel\ actual\ y\ suma\ los\ puntos\ que\ el\ tiempo\ da.\r\n
comment5.params=
comment5.target=void\ siguienteNivel()
comment5.text=\r\n\ Avanza\ al\ siguiente\ nivel.\r\n
numComments=6
