#BlueJ class context
comment0.target=PersonajeB
comment0.text=\r\n\ Clase\ PersonajeB\ (CharacterB)\r\n\ \r\n\ Esta\ clase\ representa\ a\ un\ aliado\ del\ jefe\ en\ el\ juego.\r\n\ @autor\ CristopherRms\r\n\ @version\ 1.0\r\n
comment1.params=a
comment1.target=PersonajeB(int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ PersonajeB.\r\n\r\n\ @param\ a\ el\ valor\ de\ ataque\ del\ personaje\r\n
comment2.params=dx
comment2.target=void\ setAbsoluteLocation(int)
comment2.text=\r\n\ Configura\ la\ posici\u00F3n\ absoluta\ del\ personaje\ aliado.\r\n\r\n\ @param\ dx\ la\ distancia\ en\ el\ eje\ X\ a\ mover\ el\ personaje\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ M\u00E9todo\ act()\ del\ personaje\ aliado.\r\n\ Realiza\ las\ acciones\ del\ personaje\ en\ cada\ frame.\r\n
comment4.params=
comment4.target=void\ gravedad()
comment4.text=\r\n\ Aplica\ la\ gravedad\ al\ personaje\ aliado.\r\n
comment5.params=
comment5.target=void\ vida()
comment5.text=\r\n\ Verifica\ si\ el\ personaje\ aliado\ est\u00E1\ muerto.\r\n\ Si\ est\u00E1\ muerto,\ se\ elimina\ del\ mundo\ y\ se\ aumentan\ los\ puntos\ del\ jugador.\r\n
comment6.params=
comment6.target=void\ animate()
comment6.text=\r\n\ Realiza\ la\ animaci\u00F3n\ del\ personaje\ aliado.\r\n
comment7.params=
comment7.target=greenfoot.GreenfootImage\ getCurrentFrame()
comment7.text=\r\n\ Obtiene\ el\ frame\ actual\ del\ personaje\ aliado.\r\n\r\n\ @return\ la\ imagen\ actual\ del\ personaje\ aliado\r\n
comment8.params=
comment8.target=void\ atacar()
comment8.text=\r\n\ Realiza\ el\ ataque\ del\ personaje\ aliado.\r\n\ Verifica\ si\ el\ personaje\ principal\ est\u00E1\ en\ rango\ de\ ataque\ y\ realiza\ el\ disparo.\r\n
comment9.params=
comment9.target=void\ disparar()
comment9.text=\r\n\ Crea\ un\ proyectil\ para\ disparar.\r\n\ El\ proyectil\ se\ crea\ en\ la\ posici\u00F3n\ del\ personaje\ aliado\ y\ se\ mueve\ en\ la\ direcci\u00F3n\ en\ la\ que\ est\u00E1\ mirando.\r\n
numComments=10
