#BlueJ class context
comment0.target=PersonajeB
comment0.text=\r\n\ Aliado\ del\ Jefe\r\n
comment1.params=a
comment1.target=PersonajeB(int)
comment1.text=\r\n\ Constructor\r\n
comment2.params=dx
comment2.target=void\ setAbsoluteLocation(int)
comment2.text=\r\n\ Pone\ su\ posicion\ absoluta\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ gravedad()
comment4.text=\r\n\ Gravedad\r\n
comment5.params=
comment5.target=void\ vida()
comment5.text=\r\n\ verifica\ si\ esta\ muerto\r\n
comment6.params=
comment6.target=void\ animate()
comment6.text=\r\n\ animacion\r\n
comment7.params=
comment7.target=greenfoot.GreenfootImage\ getCurrentFrame()
comment7.text=\r\n\ regresa\ el\ Frame\ que\ se\ va\ a\ utilizar\r\n
comment8.params=
comment8.target=void\ atacar()
comment8.text=\r\n\ Verifica\ si\ esta\ en\ posicion\ de\ atacar\r\n
comment9.params=
comment9.target=void\ disparar()
comment9.text=\r\n\ crea\ proyectiles\ para\ disparar\r\n
numComments=10
