#BlueJ class context
comment0.target=Personaje
comment1.params=boun
comment1.target=Personaje(boolean)
comment1.text=\r\n\ Constructor\r\n
comment10.params=
comment10.target=greenfoot.GreenfootImage\ getCurrentFrame()
comment10.text=\r\n\ regresa\ que\ Frame\ se\ usara\r\n
comment11.params=
comment11.target=void\ reinicia()
comment11.text=\r\n\ Reinicia\ la\ partida\r\n
comment12.params=
comment12.target=void\ gravedad()
comment12.text=\r\n\ Gravedad\r\n
comment13.params=
comment13.target=void\ avientaBomba()
comment13.text=\r\n\ Bombas\r\n
comment14.params=
comment14.target=void\ atacar()
comment14.text=\r\n\ Crea\ los\ proyectiles\r\n
comment15.params=
comment15.target=void\ keyboard()
comment15.text=\r\n\ verfica\ el\ teclado\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ verificaProjectile()
comment3.text=\r\n\ Verifica\ el\ tiempo\ que\ tienen\ las\ balas\ de\ fuego\r\n
comment4.params=
comment4.target=void\ verificaInmune()
comment4.text=\r\n\ verifiica\ el\ tiempo\ que\ es\ inmune\ \r\n
comment5.params=time
comment5.target=void\ setTimeProjectile(int)
comment5.text=\r\n\ pone\ un\ contador\ al\ power\ up\r\n
comment6.params=tiempo
comment6.target=void\ setInmune(int)
comment6.text=\r\n\ Da\ orden\ de\ que\ es\ inmune\r\n
comment7.params=
comment7.target=void\ boundedMove()
comment7.text=\r\n\ Scroll\r\n
comment8.params=
comment8.target=void\ movv()
comment8.text=\r\n\ mover\ sin\ scroll\r\n
comment9.params=
comment9.target=void\ animate()
numComments=16
