#BlueJ class context
comment0.target=PersonajeC
comment0.text=\r\n\ Jefe\ Final\r\n
comment1.params=a
comment1.target=PersonajeC(int)
comment1.text=\r\n\ Constructor\r\n
comment2.params=dx
comment2.target=void\ setAbsoluteLocation(int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ gravedad()
comment4.text=\r\n\ Gravedad\r\n
comment5.params=
comment5.target=void\ vida()
comment5.text=\r\n\ verifica\ si\ esta\ muerto\r\n
comment6.params=
comment6.target=void\ animate()
comment6.text=\r\n\ animacion\r\n
comment7.params=
comment7.target=greenfoot.GreenfootImage\ getCurrentFrame()
comment7.text=\r\n\ regresa\ que\ Frame\ se\ va\ usar\r\n
comment8.params=
comment8.target=void\ atacar()
comment8.text=\r\n\ Ataca\r\n
comment9.params=
comment9.target=void\ disparar()
comment9.text=\r\n\ Crear\ balas\ y\ dispara\r\n
numComments=10
