#BlueJ class context
comment0.target=PersonajeC
comment0.text=\r\n\ Clase\ PersonajeC\ (CharacterC)\r\n\ \r\n\ Esta\ clase\ representa\ a\ jefe\ en\ el\ juego.\r\n\ @autor\ CristopherRms\r\n\ @version\ 1.0\r\n
comment1.params=a
comment1.target=PersonajeC(int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ PersonajeC.\r\n\ @param\ a\ El\ valor\ de\ ataque\ del\ personaje.\r\n
comment2.params=dx
comment2.target=void\ setAbsoluteLocation(int)
comment2.text=\r\n\ Mueve\ el\ personaje\ a\ una\ ubicaci\u00F3n\ absoluta\ sumando\ dx\ a\ su\ posici\u00F3n\ actual.\r\n\ @param\ dx\ El\ desplazamiento\ horizontal.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Realiza\ las\ acciones\ del\ personaje\ en\ cada\ ciclo\ del\ juego.\r\n
comment4.params=
comment4.target=void\ gravedad()
comment4.text=\r\n\ Aplica\ la\ gravedad\ al\ personaje.\r\n
comment5.params=
comment5.target=void\ vida()
comment5.text=\r\n\ Verifica\ si\ el\ personaje\ est\u00E1\ muerto\ y\ realiza\ las\ acciones\ correspondientes.\r\n
comment6.params=
comment6.target=void\ animate()
comment6.text=\r\n\ Realiza\ la\ animaci\u00F3n\ del\ personaje.\r\n
comment7.params=
comment7.target=greenfoot.GreenfootImage\ getCurrentFrame()
comment7.text=\r\n\ Obtiene\ el\ frame\ actual\ de\ la\ animaci\u00F3n.\r\n\ @return\ La\ imagen\ correspondiente\ al\ frame\ actual\ de\ la\ animaci\u00F3n.\r\n
comment8.params=
comment8.target=void\ atacar()
comment8.text=\r\n\ Realiza\ el\ ataque\ del\ personaje.\r\n
comment9.params=
comment9.target=void\ disparar()
comment9.text=\r\n\ Crea\ una\ bala\ y\ la\ dispara.\r\n
numComments=10
