#BlueJ class context
comment0.target=Projectile
comment0.text=\r\n\ La\ clase\ Projectile\ representa\ un\ proyectil\ en\ el\ juego.\r\n\ Esta\ clase\ hereda\ de\ la\ clase\ Actor\ de\ Greenfoot.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ M\u00E9todo\ act.\ Define\ el\ comportamiento\ del\ proyectil.\r\n\ Este\ m\u00E9todo\ se\ ejecuta\ autom\u00E1ticamente\ en\ cada\ ciclo\ del\ juego.\r\n
comment2.params=
comment2.target=void\ proyectil()
comment2.text=\r\n\ Verifica\ si\ el\ proyectil\ ha\ tocado\ un\ enemigo.\r\n
comment3.params=
comment3.target=void\ moverDerecha()
comment3.text=\r\n\ Establece\ la\ velocidad\ del\ proyectil\ hacia\ la\ derecha.\r\n
comment4.params=
comment4.target=void\ moverIzquierda()
comment4.text=\r\n\ Establece\ la\ velocidad\ del\ proyectil\ hacia\ la\ izquierda.\r\n\ Gira\ el\ proyectil\ hacia\ la\ izquierda.\r\n
numComments=5
