#BlueJ class context
comment0.target=Three
comment0.text=\r\n\ Nivel\ Tres\r\n
comment1.params=ata\ ataB\ ataC\ puntos
comment1.target=Three(int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ \r\n
comment2.params=
comment2.target=void\ checkLevel()
comment2.text=\r\n\ verifica\ lo\ que\ pasa\ en\ el\ nivel\r\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ prepara\ el\ nivel\r\n
comment4.params=
comment4.target=void\ terminaNivel()
comment4.text=\r\n\ termina\ la\ instancia\ del\ nivel\r\n
comment5.params=
comment5.target=void\ siguienteNivel()
comment5.text=\r\n\ da\ paso\ a\ la\ instacia\ b\ del\ nivel\r\n
numComments=6
