#BlueJ class context
comment0.target=ThreeB
comment0.text=\r\n\ Clase\ que\ representa\ el\ tercer\ nivel\ del\ juego.\r\n\ \r\n\ Este\ nivel\ contiene\ elementos\ como\ plataformas,\ personajes\ y\ contadores\ de\ vida\ y\ puntos.\r\n\ Permite\ desplazar\ el\ mundo\ horizontalmente\ y\ controla\ el\ flujo\ del\ nivel.\r\n\ \r\n\ @author\ CristopherRms\r\n\ @version\ 1.0\r\n
comment1.params=ata\ ataB\ ataC\ puntos
comment1.target=ThreeB(int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ ThreeB.\r\n\ \r\n\ @param\ ata\ Ataque\ Zombie\r\n\ @param\ ataB\ Ataque\ del\ personaje\ B\r\n\ @param\ ataC\ Ataque\ del\ personaje\ C\r\n\ @param\ puntos\ Puntos\ acumulados\ anteriormente\r\n
comment10.params=
comment10.target=void\ checkLevel()
comment10.text=\r\n\ Verifica\ el\ nivel\ actual\ y\ realiza\ acciones\ correspondientes.\r\n
comment11.params=
comment11.target=void\ checkLife()
comment11.text=\r\n\ Actualiza\ la\ barra\ de\ vida\ del\ jugador.\r\n
comment12.params=
comment12.target=void\ terminaNivel()
comment12.text=\r\n\ Finaliza\ el\ nivel\ y\ muestra\ la\ puntuaci\u00F3n\ obtenida.\r\n
comment13.params=
comment13.target=void\ siguienteNivel()
comment13.text=\r\n\ Carga\ el\ siguiente\ nivel.\r\n
comment2.params=
comment2.target=void\ paraSonido()
comment2.text=\r\n\ Para\ el\ sonido\ que\ se\ esta\ reproduciendo\r\n
comment3.params=
comment3.target=Points\ getPoints()
comment3.text=\r\n\ Regresa\ los\ puntos\r\n\ @return\ pon\r\n
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ Prepara\ el\ mundo\ agregando\ los\ objetos\ necesarios.\r\n
comment5.params=dx
comment5.target=void\ shiftWorld(int)
comment5.text=\r\n\ Desplaza\ el\ mundo\ horizontalmente.\r\n\ \r\n\ @param\ dx\ Cantidad\ de\ desplazamiento\r\n
comment6.params=dx
comment6.target=void\ shiftWorldBackground(int)
comment6.text=\r\n\ Desplaza\ el\ fondo\ del\ mundo.\r\n\ @param\ dx\ la\ cantidad\ de\ p\u00EDxeles\ a\ desplazar.\r\n
comment7.params=dx
comment7.target=void\ shiftWorldActors(int)
comment7.text=\r\n\ Desplaza\ los\ actores\ del\ mundo\ horizontalmente.\r\n\ \r\n\ @param\ dx\ Cantidad\ de\ desplazamiento\r\n
comment8.params=t
comment8.target=void\ powerUp(int)
comment8.text=\r\n\ Muestra\ un\ contador\ de\ power-ups\ en\ el\ mundo.\r\n\ \r\n\ @param\ t\ Cantidad\ de\ power-ups\ restantes\r\n
comment9.params=
comment9.target=void\ act()
comment9.text=\r\n\ Actualiza\ los\ contadores\ y\ realiza\ acciones\ peri\u00F3dicas.\r\n
numComments=14
