#BlueJ class context
comment0.target=ThreeB
comment1.params=
comment1.target=void\ paraSonido()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=dx
comment10.target=void\ shiftWorldBackground(int)
comment11.params=
comment11.target=void\ puntaje()
comment12.params=
comment12.target=void\ checkLife()
comment13.params=
comment13.target=void\ terminaNivel()
comment14.params=
comment14.target=void\ siguienteNivel()
comment2.params=
comment2.target=Points\ getPoints()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkLevel()
comment5.params=ata\ ataB\ ataC\ puntos
comment5.target=ThreeB(int,\ int,\ int,\ int)
comment6.params=
comment6.target=void\ prepare()
comment7.params=dx
comment7.target=void\ shiftWorld(int)
comment8.params=dx
comment8.target=void\ shiftWorldActors(int)
comment9.params=t
comment9.target=void\ powerUp(int)
numComments=15
