#BlueJ class context
comment0.target=Two
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Two\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=ata\ ataB\ ataC\ puntos
comment1.target=Two(int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Two.\r\n\ \r\n
comment2.params=
comment2.target=void\ checkLevel()
comment2.text=\r\n\ Verifica\ que\ pasa\ en\ el\ nivel\ \r\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ prepara\ el\ nivel\r\n
comment4.params=
comment4.target=void\ terminaNivel()
comment4.text=\r\n\ da\ fin\ a\ este\ nivel\r\n
comment5.params=
comment5.target=void\ siguienteNivel()
comment5.text=\r\n\ da\ paso\ a\ el\ nivel\ 3\r\n
numComments=6
