#BlueJ class context
comment0.target=Zombie
comment0.text=\r\n\ La\ clase\ Zombie\ representa\ un\ enemigo\ zombie\ en\ el\ juego.\r\n\ Hereda\ de\ la\ clase\ Enemigo.\r\n\ @autor\ CristopherRms\r\n\ @version\ 1.0\r\n
comment1.params=ata
comment1.target=Zombie(int)
comment1.text=\r\n\ Crea\ un\ nuevo\ objeto\ Zombie\ con\ el\ valor\ de\ ataque\ especificado.\r\n\r\n\ @param\ ata\ el\ valor\ de\ ataque\ del\ zombie.\r\n
comment2.params=dx
comment2.target=void\ setAbsoluteLocation(int)
comment2.text=\r\n\ Establece\ la\ ubicaci\u00F3n\ absoluta\ del\ zombie\ en\ el\ eje\ X\ sumando\ el\ valor\ especificado.\r\n\r\n\ @param\ dx\ el\ valor\ a\ sumar\ a\ la\ ubicaci\u00F3n\ X\ actual\ del\ zombie.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Realiza\ las\ acciones\ del\ zombie\ en\ cada\ iteraci\u00F3n\ del\ juego.\r\n
comment4.params=
comment4.target=void\ gravedad()
comment4.text=\r\n\ Aplica\ la\ gravedad\ al\ zombie\ haciendo\ que\ caiga\ hacia\ abajo.\r\n
comment5.params=
comment5.target=void\ vida()
comment5.text=\r\n\ Verifica\ si\ la\ vida\ del\ zombie\ ha\ llegado\ a\ cero\ y\ realiza\ las\ acciones\ correspondientes.\r\n\ En\ este\ caso,\ reproduce\ un\ sonido,\ elimina\ el\ zombie\ del\ mundo\ y\ otorga\ puntos\ al\ jugador.\r\n
comment6.params=
comment6.target=void\ animate()
comment6.text=\r\n\ Realiza\ la\ animaci\u00F3n\ del\ zombie\ cambiando\ las\ im\u00E1genes\ en\ funci\u00F3n\ del\ estado\ y\ la\ direcci\u00F3n.\r\n\ Tambi\u00E9n\ realiza\ la\ l\u00F3gica\ de\ ataque\ del\ zombie.\r\n
comment7.params=
comment7.target=greenfoot.GreenfootImage\ getCurrentFrame()
comment7.text=\r\n\ Obtiene\ la\ imagen\ actual\ del\ frame\ de\ animaci\u00F3n\ en\ funci\u00F3n\ de\ la\ direcci\u00F3n\ y\ el\ estado\ del\ zombie.\r\n\r\n\ @return\ la\ imagen\ actual\ del\ frame\ de\ animaci\u00F3n.\r\n
comment8.params=
comment8.target=void\ atacar()
comment8.text=\r\n\ Realiza\ la\ l\u00F3gica\ de\ ataque\ del\ zombie.\r\n\ Verifica\ la\ posici\u00F3n\ del\ personaje\ y\ si\ est\u00E1\ dentro\ del\ rango\ de\ ataque,\ reduce\ la\ vida\ del\ personaje.\r\n
numComments=9
